<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Portfolio</title>
    <!--BootStrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <!--Font Awsome-->
  <script src="https://kit.fontawesome.com/6aab9c8eaa.js" crossorigin="anonymous"></script>


    <style>
        body{
            background-color: #212F3C;
            padding: 5%;
        }
        .container{
            display:grid;
            grid-template-columns: 4fr 1fr ;
            padding: px;
            grid-column-gap: 3%;
        }

        .item{
            height: 1700px;
            width: 800px;
            border-radius: 1%;
            background-color: #2E4053;
            margin:1px;
            padding: 5%;
        }

        .div1{
            height: 720px;
            width: 385px;
            padding-top: %;
            background-color: #2E4053;
            border-radius: 1%;
        }
        .image{
            padding: 5%;
            height: 20%;
            border-radius: 100%;
        }
        h1,h2{
            color: #ef8d32;
            font-family: 'RocknRoll One', sans-serif;
        }
        h5,h3{
            font-family: 'Roboto', sans-serif;
            color:white;
            line-height: 2;
        }
        p{font-family: 'Roboto', sans-serif;
        color:grey;
        }
        i{
            color: white;
            padding: 20%;
        }

        .column {
            float: left;
            width: 50%;
            object-fit:fill;
        }
        .btn1{
            color: #ef8d32;
            border-color: #ef8d32;   
        }
        .btn2{
            color: white;
            background-color: #ef8d32;

        }
        .btn3{
            text-align: center;
            color: #ef8d32;
            padding:2% 0%;
            background-color: #2E4053;
            border: 2px solid #ef8d32;
            width: 50%;
            border: none;
        } 
        .checked{
            color: goldenrod;
        }

    </style>
</head>

<body>

<div class="container">

    <div class="row div1 ">
            <div class="col  "><img class="image" src="images/asa.jpg" alt="my_pic">
                <div><h1>Aman Khare</h1></div>    
                <div><p>Front End Developer</p></div>
                <div><h2>Contact</h2></div>
                <div><h5>Address</h5></div>
                <Address><p>255/92/6 Kundri Rakabganj Lucknow</p></Address>
                <div><h5>Phone Number</h5></div>
                <div><p>7355228061</p></div>             
            
                <div  class="row icon">   
                    <div class="col "> 
                        <a href="gmail.com"> <i class="far fa-envelope"></i></a>
                        </div>
                    <div class="col"> <a href="facebook.com"> <i class="fab fa-facebook-f"></i> </a> </div>
                    <div class="col "> <a href="twitter.com">  <i class="fab fa-twitter-square"></i></a></div>
                    <div class="col "> <a href="limkedin.com"> <i class="fab fa-linkedin-in"></i></a></div>
                </div>
     
                <div class="row ">
                    <div class="col-5">  <button type="button" class="btn btn1  btn-lg"> Contact Me</button>  </div>          
                    <div class="col-6">
                    <a href="new cv-converted.pdf"> <button type="button" class="btn btn2 btn-lg "> Download CV</button></a>
                    </div> 
                </div>
            </div>
    </div>



    <div class="item ">

        <div class="col">
            <div><h1>Work Experiance</h1></div>
            <div><h5>CCE at teleperformance | 2018-2020</h5></div>
            <p>Full-fill the given task within the allotted time period.</p>
            <p>Always maintain privacy.</p>
            <div><h5>Assistant teacher at Gayatri Convent School 2015-2018</h5></div>
        
    <!--Education-->
        <div><h1>Education</h1> 
            <div><p>B.Com from Lucknow University | 2012-2015.</p></div>
            <div><p>Inter from I.S.C.E board | 2012</p></div>
            <div><p>Hight School from I.S.C |  2010</p></div>
        <div>

       <!--Work Experiance-->
       <div class="col-8 WorkXP bor">
        <div><h1>Work Experiance</h1></div>
        <div><h5>CCE at teleperformance | 2018-2020</h5></div>
        <p>Full-fill the given task within the allotted time period.</p>
        <p>Always maintain privacy.</p>
        <div><h5>Assistant teacher at Gayatri Convent School 2015-2018</h5></div>
    
<!--Education-->
    <div><h1>Education</h1> 
        <div><p>B.Com from Lucknow University | 2012-2015.</p></div>
        <div><p>Inter from I.S.C.E board | 2012</p></div>
        <div><p>Hight School from I.S.C |  2010</p></div>
    <div>

<!--Skills-->
        
        <div class="row ">

            <h1>Skills</h1>
            <div class="col-4"><p>HTML</p></div>
            <div class="col-1"><span class="fa fa-star checked"></span></div>
            <div class="col-1"><span class="fa fa-star checked"></span></div>
            <div class="col-1"><span class="fa fa-star checked"></span></div>
            <div class="col-1"><span class="fa fa-star"></span></div>
            <div class="col-1"><span class="fa fa-star"></span></div>
        </div>
        
        <div class="row ">            
            <div class="col-4"><p>CSS </p></div>
            <div class="col-1"><span class="fa fa-star checked"></span></div>
            <div class="col-1"><span class="fa fa-star checked"></span></div>
            <div class="col-1"><span class="fa fa-star checked"></span></div>
            <div class="col-1"><span class="fa fa-star"></span></div>
            <div class="col-1"><span class="fa fa-star"></span></div>
        </div>

        <div class="row ">            
            <div class="col-4"><p>JavaScript </p></div>
            <div class="col-1"><span class="fa fa-star checked"></span></div>
            <div class="col-1"><span class="fa fa-star checked"></span></div>
            <div class="col-1"><span class="fa fa-star checked"></span></div>
            <div class="col-1"><span class="fa fa-star"></span></div>
            <div class="col-1"><span class="fa fa-star"></span></div>
        </div>


        <div class="row ">            
            <div class="col-4"><p>Dot Net </p></div>
            <div class="col-1"><span class="fa fa-star checked"></span></div>
            <div class="col-1"><span class="fa fa-star checked"></span></div>
            <div class="col-1"><span class="fa fa-star checked"></span></div>
            <div class="col-1"><span class="fa fa-star"></span></div>
            <div class="col-1"><span class="fa fa-star"></span></div>
        </div>
        <div class="row ">            
            <div class="col-4"><p>C language</p></div>
            <div class="col-1"><span class="fa fa-star checked"></span></div>
            <div class="col-1"><span class="fa fa-star checked"></span></div>
            <div class="col-1"><span class="fa fa-star checked"></span></div>
            <div class="col-1"><span class="fa fa-star"></span></div>
            <div class="col-1"><span class="fa fa-star"></span></div>
        </div>
   
        
        <div class="row ">            
            <div class="col-4"><p>Core Java</p></div>
            <div class="col-1"><span class="fa fa-star checked"></span></div>
            <div class="col-1"><span class="fa fa-star checked"></span></div>
            <div class="col-1"><span class="fa fa-star checked"></span></div>
            <div class="col-1"><span class="fa fa-star"></span></div>
            <div class="col-1"><span class="fa fa-star"></span></div>
        </div>
    </div>
</div>
        
    </div>
</div>


<!-- Portfolio Gallery Grid--> 
<h1>My Work</h1>>   
<div class="row">   
    <div class="column">
      <div class="content">
          <a href="---">
        <img src="images/2.jpg" alt="CULTURE OF INDIA" style="width:100%"></a>
        <h3>My Work</h3>
        <p>this website was created by me as a Nilet O level Project.</p>
        
    </div>
    </div>

    <div class="column">
      <div class="content">
      <a href="...">
        <img src="images/timdog2.jpg" alt="TinDog" style="width:100% " ></a>
        <h3>My Work</h3>
        <p>this project is done under the gudiance of professional from Udemy .</p>
    
    </div>
    </div>
  <!-- END GRID -->
  
  <div class="col btn3"><a href="file name">  <button type="button" class="btn btn1  btn-lg">View More</button> </a> </div>          


</body>
</html>